VITE_FIREBASE_API_KEY="AIzaSyAMdrkw3p55OD1jPfIlDRARmqnEcmA31Ks"
VITE_FIREBASE_AUTH_DOMAIN="shiftly-v1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shiftly-v1"
VITE_FIREBASE_STORAGE_BUCKET="shiftly-v1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="75818024250"
VITE_FIREBASE_APP_ID="1:75818024250:web:840084b58256a2004ba403"
VITE_FIREBASE_MEASUREMENT_ID="G-8NSW3BJMZK"