MONGO_URI_LOCAL=mongodb://localhost:27017/shiftly
MONGO_URI=mongodb+srv://admin145:SOVTFXAug7CA69Kr@cluster0.oxfp9.mongodb.net/
JWT_SECRET="054b5d32492b6b9e5773b66f8385f49474e9bd1e9f52020f04c6bc98055b6258"
EMAIL_USER='noreply.shiftly@gmail.com'
EMAIL_PASSWORD="bfuljuzglrwlxuuw"

MONGODB_DATABASE_USER="admin145"
MONGODB_DATABASE_USER_PASSWORD="SOVTFXAug7CA69Kr"


PORT=5000
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173  # or whatever your frontend URL will be

MAP_MY_INDIA_REST_KEY="bcd193c63c86e8ccac94c03e538da593"
MAP_MY_INDIA_CLIENT_ID="96dHZVzsAuubmjzd_j2YpFfISGInWoMGTEs6ViImk5i6foTnY3rJFS_drmVXi2sw-NjruuyZsUSrek_gJ-6QMQ=="
MAP_MY_INDIA_CLIENT_SECRET="lrFxI-iSEg96fWbWzkK5P09LmopgiWrtD8TUyP4m4bDusSyKn90bwlkUterKs4EGhsbfrutHm3-3VpIVeKXIznitjq39ThP9"

